<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> Benjamin Gift Design</title>
    
    <style>
    body { 
      color: #c8c9ca;
      font-size: 30px;
      text-align: center;
       margin-top: 50%;
      margin-bottom: 50%;
      border: 2px solid black;
       }
     
      header{
        background-color: black;
       text-align: center;
        position: relative;
      }
      .3 {
        padding: 25px;
      }
      #limp{
        background-color:rgba(0, 162, 200, 0.9);
        font-size: 20px;
        color: white;
        padding: 6px;
        margin-bottom: 15px;
        
      }
      
      


    </style>
  </head>
  
  
  <body class="leg">
    <header> 
    Quiz on important facts
    </header>
    <div class=" 3">
    <p class="1"> 
    Which one of these is a JavaScript package manager?
    </p>
    <p class="2">
      <input type = "radio"> a : Node.Js </input> <br>
     <input type = "radio"> b :TypeScript </input> <br>
     <input type = "radio"> c : npm </input> <br>
      </p>
     </div>
    
    <section>
    <button id="limp">Previous Question </button>
      <button  id="limp"> Next Question </button>
    </section>
  </body>
</html>
